<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tutorial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/negro"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blanco">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TURNOS"
                android:layout_weight="1"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="@color/blanco"
                android:background="@color/azul"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="15dp"
            android:background="@color/negro">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NORMAL"
                android:textColor="@color/blanco"
                android:background="@color/verdoso"

                android:textAlignment="center"
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/normal1"/>

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:text="En los turnos normales no hay cadenas y se puede robar del deck."
                    android:textColor="@color/blanco"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textSize="22dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CADENA"
                android:textColor="@color/blanco"
                android:background="@color/verdoso"
                android:textAlignment="center"
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/rapido"/>

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:text="Ya hay una cadena y termina hasta que no pueda continuar."
                    android:textColor="@color/blanco"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="22dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMBINADO"
                android:textColor="@color/blanco"
                android:background="@color/verdoso"
                android:textAlignment="center"
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ambos"/>

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:text="Estas  cartas pueden jugarse en turnos normales y de cadena."
                    android:textColor="@color/blanco"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="22dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>